*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
header {
    height: 90px;
    background-color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name {
    font-size: 22px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    list-style: none;
    margin-left: 20px;
}

.nav-links li a{
    display: block;
    padding: 10px;
    color: gray;
    font-size: 16px;
}

.nav-links .view-plans {
    background-color: #000;
    color: #fff;
}

.nav-links li a:hover {
    color: #000;
}

.burger {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 18px;
    right: 20px;
    cursor: pointer;
    display: none;
}

.burger-line-1,
.burger-line-2,
.burger-line-3 {
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 6px 0;
}

/* banner */
.banner {
    background-color: #2c2640;
    height: 400px;
    color: #fff;
}

.banner-container {
    display: flex;
    align-items: center;
    position: relative;
}

.introduction {
    flex: 1;
}

.banner h1 {
    font-size: 50px;
}

.banner h1::before {
    content: '';
    height: 2px;
    width: 90px;
    display: block;
    margin-bottom: 30px;
    background-color: gray;
}
.banner p {
    line-height: 1.6em;
    margin-top: 10px;
}

.banner .cta {
    margin-top: 20px;
    margin-bottom: 30px;
}

.banner .cta a {
    font-size: 14px;
    padding: 10px;
    background-color: #fff;
}

.cover {
   margin-top: 180px;
}

.cover img {
    width: 95%;
    height: 500px;
}

.banner .top-right-pattern {
    position: absolute;
    right: 0;
    width: 290px;
}

.banner .bottom-left-pattern {
    position: absolute;
    bottom: -250px;
    left: -150px;
    width: 150px;
}

/* section two */
.section-two {
    margin-top: 200px;
    height: 400px;
}

.section-two-container {
    display: flex;
    justify-content: space-between;
    height: 60%;
}

.section-two h1 {
    width: 80%;
    height: 70px;
    font-size: 40px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.section-two h1:before {
    content: '';
    height: 2px;
    width: 90px;
    display: block;
    background-color: gray;
    margin-bottom: 30px;
}

.section-two h4 {
    margin-top: 10px;
}

.section-two p {
    margin-top: 10px;
    line-height: 1.6em;
}

/* find out section */
.find-out-more {
    height: 200px;
    width: 80%;
    margin: 30px auto;
    background-color: #2c2640;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.find-out-more h1 {
    font-size: 50px;
    max-width: 470px;
    color: #fff;
}

.find-out-more a {
    color: #000;
    font-size: 16px;
    padding: 10px;
    background-color: #fff;
    z-index: 1;
}

.find-out-more img {
    position: absolute;
    right: 0;
    height: 200px;
}

/* footer section */
footer {
    width: 100%;
    height: 300px;
    background-color: #f9f9f9;
    margin-top: 80px;
    position: relative;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    border-bottom: 1px solid gray;
}

.top-footer h5 {
    font-size: 20px;
}

.bottom-footer {
    margin-top: 20px;
    display: flex;
}

.bottom-footer h6 {
    font-size: 15px;
    font-weight: 100;
    color: gray;
}

.bottom-footer li {
    list-style: none;
    margin-top: 10px;
}

.bottom-footer li a:hover {
    border-bottom: 1px solid #000;
}

.help, .contact, .others {
    margin-left: 150px;
}

.footer-pattern {
    position: absolute;
    top: 0;
}

/* media queries */
/* tablet view */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 600px) {
    header {
        height: auto;
    }
    
    .container {
        width: 100%;
    }

    .header-container {
        width: 95%;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .logo-name {
        font-size: 30px;
        padding: 20px 10px;
    }

    .nav-bar{
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 172.67px;
        transition: all 500ms ease;
    }

    .burger {
        display: block;
    }
    .burger-line-1.toggle {
        transform: rotate(45deg) translate(7px, 8px);
        transition: all 400ms ease-in-out;
    }

    .burger-line-2.toggle {
        opacity: 0;
        transition: all 200ms ease;
    }

    .burger-line-3.toggle {
        transform: rotate(-45deg) translate(6px, -6px);
        transition: all 400ms ease-in-out;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
        margin-left: 0;
    }


    .banner {
        height: 100%;
    }

    .banner-container {
        flex-direction: column;
        justify-content: space-around;
    }

    .cover {
        position: static;
        order: 1;
        margin: 0;
    }

    .cover img {
        width: 100%;
    }

    .introduction {
        order: 2;
        margin-top: 40px;
        text-align: center;
    }

    .introduction h1::before {
        margin: 0 auto 30px;
    }

    .section-two {
        height: auto;
        margin-top: 120px;
    }

    .section-two h1 {
        text-align: center;
        margin-bottom: 90px;
    }

    .section-two h1::before {
        margin: 0 auto 30px;
    }

    .section-two-container {
        flex-direction: column;
    }

    .snappy, .prices, .people {
        text-align: center;
        margin-bottom: 30px;
    }

    .find-out-more {
        width: 100%;
        height: 100%;
        flex-direction: column;
        text-align: center;
    }

    .find-out-more h1 {
        max-width: 400px;
        margin-top: 30px;
    }

    .find-out-more a {
        margin-top: 30px;
        margin-bottom: 30px;
    }


    footer {
        height: 100%;
    }
    .top-footer {
        flex-direction: column;
        justify-content: space-evenly;
        align-self: center;
        height: 120px;
        width: 40%;
        margin: 0 auto;
    }

    .bottom-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .our-company h6,
    .help h6,
    .contact h6,
    .others h6{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .help, .contact, .others {
        margin-left: 0;
    }
    .others {
        margin-bottom: 60px;
    }
}

/* test rename */